FABRIC_API_KEY=3caa55923b743f13455c4decacac9e3d7d719c6d
FACEBOOK_APP_ID=733745163448945

INTERCOM_API_KEY_IOS=ios_sdk-381c0347889b7da59c5a340eccbccbd06bb3aaaf
INTERCOM_API_KEY_ANDROID=android_sdk-b9e6a68ed4746d4394cf6606a08b6fad56ad83a4
INTERCOM_APP_ID=k4pvuwth

CLOUDINARY_KEY=557887789412131
CLOUDINARY_SECRET=BGCi7KTTl7XgxdiOe2wtxwA1L-k
CLOUDINARY_CLOUD_NAME=dep
CLOUDINARY_UPLOAD_FOLDER=testing

PUSHER_APP_ID=7412a8cd399899be1f03

API_URL=https://testing.api.slta.dqual.co.uk/api

APP_BUILD_VERSION=1000
APP_VERSION=1000